server {
    listen 80;
    server_name api-feelin.kro.kr;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api-feelin.kro.kr;
    ssl_certificate /etc/letsencrypt/live/api-feelin.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-feelin.kro.kr/privkey.pem;

    include /etc/nginx/conf.d/service_url.inc;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $service_url;
        proxy_redirect off;
    }
}
